database.student.count = 15000

spring.datasource.url=jdbc:postgresql://localhost:5433/nikita?currentSchema=bmstu
spring.datasource.username=
spring.datasource.password=

logging.pattern.console=%clr(%d{yy-MM-dd | HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true